{
  "version": 2,
  "cleanUrls": true,
  "outputDirectory": "client",
  "rewrites": [
    { "source": "/health", "destination": "http://179.236.237.116/health" },
    { "source": "/api/(.*)", "destination": "http://179.236.237.116/api/$1" },
    { "source": "/ai/(.*)", "destination": "http://179.236.237.116/ai/$1" },
    { "source": "/copilot/(.*)", "destination": "http://179.236.237.116/copilot/$1" },
    { "source": "/relatorio", "destination": "/relatorio.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/login", "destination": "/login.html" }
  ]
}
